{
  "name": "asset-trade",
  "version": "2.0.0",
  "description": "An advanced trading platform that enables you to buy and sell assets, both online and in-person.",
  "author": "Yousef Alamdarlou https://github.com/itsYousef",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@nestjs/common": "10.4.17",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.4.4",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "10.0.10",
    "@nestjs/platform-express": "10.4.4",
    "@nestjs/platform-socket.io": "10.4.4",
    "@nestjs/schedule": "4.1.1",
    "@nestjs/serve-static": "4.0.2",
    "@nestjs/swagger": "7.4.2",
    "@nestjs/websockets": "^10.4.4",
    "axios": "^1.9.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "csurf": "1.11.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^17.2.3",
    "file-type": "19.0.0",
    "helmet": "7.0.0",
    "jalali-moment": "3.3.11",
    "joi": "17.12.2",
    "moment": "2.30.1",
    "mongoose": "8.13.2",
    "nest-winston": "^1.9.7",
    "nestjs-i18n": "10.4.0",
    "nodemailer": "^7.0.10",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "slugify": "1.6.6",
    "uuid": "^10.0.0",
    "winston": "3.15.0",
    "winston-daily-rotate-file": "5.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
